Day		Star	Test Type	          Result	|	Elapsed Time
----------------------------------------------------------------------
  1		1st		Example		               7	|	     0ms
  1		1st		Problem		            1722	|	     7ms
  1		2nd		Example		               5	|	     2ms
  1		2nd		Problem		            1748	|	     7ms
----------------------------------------------------------------------
  2		1st		Example		             150	|	     0ms
  2		1st		Problem		         1924923	|	    10ms
  2		2nd		Example		             900	|	     1ms
  2		2nd		Problem		      1982495697	|	    13ms
----------------------------------------------------------------------
  3		1st		Example		             198	|	     0ms
  3		1st		Problem		         3374136	|	    13ms
  3		2nd		Example		             230	|	     0ms
  3		2nd		Problem		         4432698	|	     5ms
----------------------------------------------------------------------
  4		1st		Example		            4512	|	     0ms
  4		1st		Problem		           58412	|	    25ms
  4		2nd		Example		            1924	|	     0ms
  4		2nd		Problem		           10030	|	    47ms
----------------------------------------------------------------------
  5		1st		Example		               5	|	     0ms
  5		1st		Problem		            7318	|	   144ms
  5		2nd		Example		              12	|	     1ms
  5		2nd		Problem		           19939	|	   244ms
----------------------------------------------------------------------
  6		1st		Example		            5934	|	    25ms
  6		1st		Problem		          350605	|	  1599ms
  6		2nd		Example		     26984457539	|	     1ms
  6		2nd		Problem		   1592778185024	|	     2ms
----------------------------------------------------------------------
  7		1st		Example		              37	|	     0ms
  7		1st		Problem		          325528	|	     1ms
  7		2nd		Example		             168	|	     0ms
  7		2nd		Problem		        85015836	|	  1551ms
----------------------------------------------------------------------
  8		1st		Example		              26	|	     0ms
  8		1st		Problem		             473	|	     0ms
  8		2nd		Example		           61229	|	     0ms
  8		2nd		Problem		         1097568	|	     7ms
----------------------------------------------------------------------
  9		1st		Example		              15	|	     0ms
  9		1st		Problem		             566	|	     9ms
  9		2nd		Example		            1134	|	     0ms
  9		2nd		Problem		          891684	|	    33ms
----------------------------------------------------------------------
 10		1st		Example		           26397	|	     0ms
 10		1st		Problem		          436497	|	     4ms
 10		2nd		Example		          288957	|	     0ms
 10		2nd		Problem		      2377613374	|	     5ms
----------------------------------------------------------------------
 11		1st		Example		            1656	|	    27ms
 11		1st		Problem		            1655	|	    34ms
 11		2nd		Example		             195	|	    50ms
 11		2nd		Problem		             337	|	    80ms
----------------------------------------------------------------------
 12		1st		Example		              10	|	     0ms
 12		1st		Problem		            4011	|	    87ms
 12		2nd		Example		              36	|	     0ms
 12		2nd		Problem		          108035	|	  2467ms
----------------------------------------------------------------------
 13		1st		Example		              17	|	     1ms
 13		1st		Problem		             592	|	     6ms
 13		2nd		Example		              16	|	     2ms
 13		2nd		Problem		              94	|	    85ms
----------------------------------------------------------------------
 14		1st		Example		            1588	|	     0ms
 14		1st		Problem		            2937	|	     1ms
 14		2nd		Example		   2188189693529	|	     1ms
 14		2nd		Problem		   3390034818249	|	     6ms
----------------------------------------------------------------------
 15		1st		Example		              40	|	     1ms
 15		1st		Problem		             720	|	   198ms
 15		2nd		Example		             315	|	    48ms
 15		2nd		Problem		            3025	|	  6340ms
----------------------------------------------------------------------
 16		1st		Example		              20	|	     2ms
 16		1st		Problem		             873	|	    63ms
 16		2nd		Example		               1	|	     2ms
 16		2nd		Problem		    402817863665	|	    53ms
----------------------------------------------------------------------
Day		Star	Test Type	          Result	|	Elapsed Time
 17		1st		Example		              45	|	  3403ms
 17		1st		Problem		            7626	|	  5660ms
 17		2nd		Example		             112	|	  3132ms
 17		2nd		Problem		            2032	|	  7339ms
----------------------------------------------------------------------